<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.activity.LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spbg"
                    android:scaleType="centerCrop"
                    ></ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="55dp"
                        android:textColor="@android:color/white"
                        android:text="eMedicare"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                         />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28.7dp"
                    android:layout_marginTop="200.1dp"
                    android:layout_marginRight="28.9dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.7dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="18.9dp"
                            android:text="* Email"
                            android:textColor="@color/lightblue"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.7dp"
                            android:layout_marginTop="15.1dp"
                            android:layout_marginRight="18.9dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/rect"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/mail" />

                                <EditText
                                    android:id="@+id/email_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:singleLine="true"
                                    android:background="#00000000"
                                    android:hint="Email/Phone Number" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.7dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginRight="18.9dp"
                            android:text="* Password"
                            android:textColor="@color/lightblue"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.7dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="18.9dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="1dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/lock" />

                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="#00000000"
                                    android:hint="Password"
                                    android:inputType="textPassword" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/logintxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="28.7dp"
                            android:layout_marginTop="30.2dp"
                            android:layout_marginRight="28.9dp"
                            android:background="@drawable/rect_blue"
                            android:gravity="center"
                            android:text="LOGIN"
                            android:textColor="#fbfbfb"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/forgot_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Forgot password?"
                            android:textColor="#606470"
                            android:textSize="15.4sp" />

                        <TextView
                            android:id="@+id/signup_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="28.7dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="28.9dp"
                            android:background="@drawable/rect_blue_d"
                            android:gravity="center"
                            android:text="Create An Account"
                            android:textColor="#fbfbfb"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

