<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rect">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    />
            </FrameLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:padding="5dp"
                android:text="Select Family Member"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15.4sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rect">


                <Spinner
                    android:id="@+id/spinnerfamily"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    />

                <TextView
                    android:id="@+id/noFamilyMember"
                    android:layout_width="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:padding="5dp"
                    android:text="Select Now"
                    android:textColor="#606470"
                    android:textSize="15.4sp" />
            </FrameLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_rcy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">


            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/noDatatxt"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:text="No Data Found!!" />

            <View android:layout_width="match_parent"
                android:layout_height="15dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>