<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="24dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sbd_view_animation"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/anime" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/sbd_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Thank You"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbd_view_animation" />

        <TextView
            android:id="@+id/sbd_text_message"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:text="Your booking has been successfully confirmed. Please check your email for booking and instruction."
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbd_text_title" />


        <TextView
            android:id="@+id/homeClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="28.7dp"
            android:layout_marginTop="30.2dp"
            android:layout_marginRight="28.9dp"
            android:background="@drawable/rect_blue"
            android:gravity="center"
            android:text="GO TO HOME"
            android:textColor="#fbfbfb"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/continueClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="28.7dp"
            android:layout_marginTop="30.2dp"
            android:layout_marginRight="28.9dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rect_b"
            android:gravity="center"
            android:text="CONTINUE"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>